Algoritmo "semnome"
// Disciplina   : [Sistemas para Internet]
// Professor   : Marcos Augusto
// Descrição   : Iniciando Lógica! (função)
// Autor(a)    : Guilherme Augusto Moreira
// Data atual  : 01/07/2024
Var
// Seção de Declarações das variáveis 
       x1, y1 :inteiro
       soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

          escreva("Digite o valor de x1: ")
          leia(x1)
          escreva("Digite o valor de y1: ")
          leia(y1)
          soma <- x1 + y1
          escreva("A soma de", x1, " e ", y1, " e igual a ", soma)



Fimalgoritmo