Algoritmo "semnome"
// Disciplina   : [Sistemas para Internet]
// Professor   : Marcos Augusto
// Descrição   : Iniciando Lógica! (função)
// Autor(a)    : Guilherme Augusto Moreira
// Data atual  : 01/07/2024
Var
// Seção de Declarações das variáveis 
       Peso, altura, salario: real
       idade: inteiro
       nome: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("Digite seu nome completo: ")
       leia(nome)
       escreva("Digite sua idade: ")
       leia(idade)
       escreva("Digite seu peso: ")
       leia(peso)
       escreva("Digite sua altura: ")
       leia(altura)
       escreva("Digite seu salario: ")
       leia(salario)
       escreva("O funcionario ", nome, " tem ", altura, " de altura ", " e seu salario e de ", salario, " e tem ", idade," anos ")
Fimalgoritmo